PUSH 0
PUSH 80
STORE 
PUSH 1
PUSH 108
STORE 
PUSH 2
PUSH 101
STORE 
PUSH 3
PUSH 97
STORE 
PUSH 4
PUSH 115
STORE 
PUSH 5
PUSH 101
STORE 
PUSH 6
PUSH 32
STORE 
PUSH 7
PUSH 101
STORE 
PUSH 8
PUSH 110
STORE 
PUSH 9
PUSH 116
STORE 
PUSH 10
PUSH 101
STORE 
PUSH 11
PUSH 114
STORE 
PUSH 12
PUSH 32
STORE 
PUSH 13
PUSH 121
STORE 
PUSH 14
PUSH 111
STORE 
PUSH 15
PUSH 117
STORE 
PUSH 16
PUSH 114
STORE 
PUSH 17
PUSH 32
STORE 
PUSH 18
PUSH 110
STORE 
PUSH 19
PUSH 97
STORE 
PUSH 20
PUSH 109
STORE 
PUSH 21
PUSH 101
STORE 
PUSH 22
PUSH 58
STORE 
PUSH 23
PUSH 32
STORE 
PUSH 24
PUSH 0
STORE 
PUSH 30
PUSH 72
STORE 
PUSH 31
PUSH 101
STORE 
PUSH 32
PUSH 108
STORE 
PUSH 33
PUSH 108
STORE 
PUSH 34
PUSH 111
STORE 
PUSH 35
PUSH 32
STORE 
PUSH 36
PUSH 0
STORE 
PUSH 0
CALL 109
PUSH 100
CALL 122
PUSH 30
CALL 109
PUSH 100
CALL 109
CALL 142
END 
LABEL 106
ADD 
END_SUB 
LABEL 109
COPY 
LOAD 
COPY 
JEQ 118
OUT 
PUSH 1
ADD 
JMP 109
LABEL 118
POP 
POP 
END_SUB 
LABEL 122
COPY 
COPY 
IN 
LOAD 
COPY 
PUSH 10
SUB 
JEQ 135
POP 
PUSH 1
ADD 
JMP 122
LABEL 135
POP 
PUSH 1
ADD 
PUSH 0
STORE 
END_SUB 
LABEL 142
PUSH 10
PUSH 13
OUT 
OUT 
END_SUB 
